<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Euro Exchange Rate"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
         android:layout_height="434dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa cantidad:"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="0.0"
        android:gravity="center" />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener Información"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>