<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" />

    <array name="a_longitud">
        <string>Metros</string>
        <string>Pulgadas</string>
        <string>Centímetros</string>
        <string>Kilómetros</string>
        <string>Millas</string>
        <string>Yardas</string>
    </array>

    <array name="a_masa">
        <string>Kilogramos</string>
        <string>Gramos</string>
        <string>Onzas</string>
        <string>Libras</string>
        <string>Toneladas</string>
        <string>Miligramos</string>
    </array>

    <array name="a_volumen">
        <string>Litros</string>
        <string>Centímetros cúbicos</string>
        <string>Mililitros</string>
        <string>Galones</string>
        <string>Pulgada cúbica</string>
        <string>Pie cúbico</string>
    </array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>