<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#913CFF"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:text="Estacionamiento"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="17sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Entrada"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Entrada HH:MM"
                android:padding="15dp"/>
            <EditText
                android:id="@+id/entradaHoras"
                android:layout_width="50sp"
                android:hint="HH"

        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>