<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#913CFF"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:text="Estacionamiento"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="17sp"
                />
        </TableRow>
    </TableLayout>


            <TextView
                android:id="@+id/Entrada"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Entrada HH:MM"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/entradaHoras"
                android:layout_height="wrap_content"
                android:layout_width="50sp"
                app:layout_constraintStart_toEndOf="@id/Entrada"
                app:layout_constraintTop_toBottomOf="@id/table"
                android:layout_marginLeft="10dp"
                android:hint="HH" />

            <TextView
                android:id="@+id/separador"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/entradaHoras"
                app:layout_constraintTop_toBottomOf="@id/table"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text=":"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/entradaMinutos"
                android:layout_height="wrap_content"
                android:layout_width="50sp"
                app:layout_constraintStart_toEndOf="@id/separador"
                app:layout_constraintTop_toBottomOf="@id/table"
                android:hint="MM" />

            <TextView
                android:id="@+id/Salida"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Entrada"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Salida HH:MM"
                android:padding="15dp" />

            <EditText
                android:id="@+id/salidaHoras"
                android:layout_height="wrap_content"
                android:layout_width="50sp"
                app:layout_constraintStart_toEndOf="@id/Entrada"
                app:layout_constraintTop_toBottomOf="@id/entradaHoras"
                android:layout_marginLeft="10dp"
                android:hint="HH" />

    <TextView
        android:id="@+id/separador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/salidaHoras"
        app:layout_constraintTop_toBottomOf="@id/entradaHoras" />

    <EditText
                android:id="@+id/salidaMinutos"
                android:layout_height="wrap_content"
                android:layout_width="50sp"
                app:layout_constraintStart_toEndOf="@id/separador2"
                app:layout_constraintTop_toBottomOf="@id/entradaHoras"
                android:hint="MM" />

            <TextView
                android:id="@+id/TiempoEstimado"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/Salida"
                android:padding="30dp"
                android:text="Tiempo estimado"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Monto"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/TiempoEstimado"
                android:textColor="#646464"
                android:textSize="15sp"
                android:text="Monto a pagar:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/MontoFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Monto"
                android:text="$$$"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/MontoFinal"
                android:layout_marginTop="100dp"
                android:text="CALCULAR"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textSize="12sp" />



</androidx.constraintlayout.widget.ConstraintLayout>