<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Compras"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Productos de limpieza"
            android:gravity="center"/>
        <!-- Detergente <!-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="Detergente"/>

            <EditText
                android:id="@+id/etD"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="10sp"
                android:hint="0"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio $130.00 x kilo"/>
        </LinearLayout>
        <!-- Jabon Liquido <!-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbJL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="Jabon Liquido"/>

            <EditText
                android:id="@+id/etJL"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="10sp"
                android:hint="0"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio $230.00 x galon"/>
        </LinearLayout>
        <!-- Suavizante <!-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="Suavizante"/>

            <EditText
                android:id="@+id/etS"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="10sp"
                android:hint="0"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio $80.00 x litro"/>
        </LinearLayout>
        <!-- Jabon en Barra <!-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbJB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="95sp"
                android:layout_height="wrap_content"
                android:text="Jabon en Barra"/>

            <EditText
                android:id="@+id/etJB"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="0"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio $40.00 x barra"/>
        </LinearLayout>
        <!-- Cloro <!-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="Color"/>

            <EditText
                android:id="@+id/etC"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="10sp"
                android:hint="0"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio $20.00 x 1/2litro"/>
        </LinearLayout>
        <!-- Fibra Lavatrastes <!-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="105sp"
                android:layout_height="wrap_content"
                android:text="Fibra lavatrastes"/>

            <EditText
                android:id="@+id/etF"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:hint="0"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio $40.00 x barra"/>
        </LinearLayout>

        <Button
            android:id="@+id/bCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calcula"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de la cuenta"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10sp"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>